<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Occupied BNB Images</title>
  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .bnb-image {
      display: block;
      width: 100%;
      margin: 0;
    }
    .image-holder {
      float: left;
      width: 3.3333vw;
      height: 2.3333vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #images {
    }
    .tooltip {
      position: absolute;
      z-index: 3;
      width: 33vw;
      max-height: 50vh;
      border: 2px solid #000;
    }
    .tooltip img {
      display: block;
      width: 100%;
      /*height: 100%;*/
      max-height: 45vh;
    }
    .tooltip p {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      padding: 2px;
      font-size: 12px;
    }
  </style>
</head>

<body>

  <div id="image-app">
    <div id="images" @mousemove="updateTooltip" @mouseleave="setSelected(null)">
      <div class="image-holder" v-for="img in images">
        <img class="bnb-image" :src="img.src" @mouseenter="setSelected(img)">
      </div>

      <div class="tooltip" ref="tooltip" v-if="selected" :style="{top: ty + 'px', left: tx + 'px'}">
        <div v-show="imgLoaded">
          <img ref="bigImage" @load="onImgLoad" :src="selected.src.replace('thumbs', 'images')">
          <p v-if="selected.desc">{{selected.desc}}</p>
        </div>
        <div v-if="!imgLoaded"><p>Loading</p></div>
      </div>

      <!-- <div class="overlay"> -->
      <!--   <img :src="selected.replace('thumbs', 'images')"> -->
      <!-- </div> -->
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script>
    let nixed = [
      522932432,
      192125023,
      459298663,
      459314113,
    ];

    let imageApp = new Vue({
      el: '#image-app',
      data: {
        images: [],
        showTooltip: true,
        tx: 0,
        ty: 0,
        selected: null,
        listings: [],
        imgLoaded: false,
        imgWidth: 0,
        imgHeight: 0,
      },

      created: function() {
        fetch('clean_listings.json').then(response => response.json()).then((data) => {
          let images = [];
          data.forEach((d) => {
            let desc = d.summary.split('.');
            d.images.forEach((i) => {
              let _desc = desc[Math.floor(Math.random()*desc.length)];
              if (nixed.indexOf(i[0] == -1)) {
                images.push({src: 'thumbs/' + i[0] + '.jpg', order: i[1], id: d.id, desc: _desc})
              } else {
                console.log('remove', i[0]);
              }
            });
          });
          images = images.sort((a, b) => {
            return a.order - b.order;
          });
          this.images = images;
        });
      },

      methods: {
        updateTooltip: function(e) {
          if (!this.$refs.tooltip || !this.selected) return false;

          let tw = this.$refs.tooltip.clientWidth;
          let th = this.$refs.tooltip.clientHeight;

          if (e.pageX + tw > window.innerWidth - 10) {
            this.tx = e.pageX - tw - 10;
            // this.tx = window.innerWidth - tw - 10;
          } else {
            this.tx = e.pageX + 10;
          }
          if (e.pageY + th > window.innerHeight - 10) {
            this.ty = e.pageY - th - 10;
            // this.ty = window.innerHeight - th - 10;
          } else {
            this.ty = e.pageY + 10;
          }
        },

        onImgLoad: function(e) {
          this.imgLoaded = true;
        },

        setSelected: function(src) {
          this.selected = src;
        }
      }
    })
  </script>
</body>

</html>
